  CubeSolver.MyForm.resources - Embedded, ContainedInManifestFile, 
  CubeSolver.MyForm1.resources - Embedded, ContainedInManifestFile, 
  CubeSolver.MyForm2.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Cube Solver, Version=0.0.*, Culture=Język niezmienny (kraj niezmienny): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CubeSlover.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CubeSlover.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct zmienne1: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct orange: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct yellow: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct white: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct blue: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct green: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct red: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class CubeSlover.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 swap : Public
    System.Windows.Forms.Button button6 : Public
    System.Windows.Forms.Button button7 : Public
    System.Windows.Forms.Button button8 : Public
    System.Windows.Forms.Button button9 : Public
    System.Windows.Forms.Button button10 : Public
    System.Windows.Forms.Button button11 : Public
    System.Windows.Forms.Button button12 : Public
    System.Windows.Forms.Button button13 : Public
    System.Windows.Forms.Button button14 : Public
    System.Windows.Forms.Button button15 : Public
    System.Windows.Forms.Button button16 : Public
    System.Windows.Forms.Button button17 : Public
    System.Windows.Forms.Button button18 : Public
    System.Windows.Forms.Button button19 : Public
    System.Windows.Forms.Button button20 : Public
    System.Windows.Forms.Button button21 : Public
    System.Windows.Forms.Button button22 : Public
    System.Windows.Forms.Button button23 : Public
    System.Windows.Forms.Button button24 : Public
    System.Windows.Forms.Button button25 : Public
    System.Windows.Forms.Button button26 : Public
    System.Windows.Forms.Button button27 : Public
    System.Windows.Forms.Button button28 : Public
    System.Windows.Forms.Button button29 : Public
    System.Windows.Forms.Button button30 : Public
    System.Windows.Forms.Button button31 : Public
    System.Windows.Forms.Button button32 : Public
    System.Windows.Forms.Button button33 : Public
    System.Windows.Forms.Button button34 : Public
    System.Windows.Forms.Button button35 : Public
    System.Windows.Forms.Button button36 : Public
    System.Windows.Forms.Button button37 : Public
    System.Windows.Forms.Button button38 : Public
    System.Windows.Forms.Button button39 : Public
    System.Windows.Forms.Button button40 : Public
    System.Windows.Forms.Button button41 : Public
    System.Windows.Forms.Button button42 : Public
    System.Windows.Forms.Button button43 : Public
    System.Windows.Forms.Button button44 : Public
    System.Windows.Forms.Button button45 : Public
    System.Windows.Forms.Button button46 : Public
    System.Windows.Forms.Button button47 : Public
    System.Windows.Forms.Button button48 : Public
    System.Windows.Forms.Button button49 : Public
    System.Windows.Forms.Button button50 : Public
    System.Windows.Forms.Button button51 : Public
    System.Windows.Forms.Button button52 : Public
    System.Windows.Forms.Button button53 : Public
    System.Windows.Forms.Button button54 : Public
    System.Windows.Forms.Button button55 : Public
    System.Windows.Forms.Button button56 : Public
    System.Windows.Forms.Button button57 : Public
    System.Windows.Forms.Button button58 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.Button cleancube : Public
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.TextBox textBox4 : Public
    System.Windows.Forms.TextBox textBox5 : Public
    System.Windows.Forms.TextBox textBox6 : Public
    System.Windows.Forms.Timer timer1 : Public
    System.Windows.Forms.Timer timer5 : Public
    CubeSlover.MyForm1 instrukcja IsByValue : Public, InitOnly
    CubeSlover.MyForm2 error404 IsByValue : Public, InitOnly
  Methods:
    InitializeComponent(): PrivateScope, Public, HideBySig
    Button1_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    Button3_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    Button59_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    Timer1_Tick(Object, EventArgs): PrivateScope, Public, HideBySig
